<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RemoteSensors</AssemblyName>
    <Name>RemoteSensors</Name>
    <RootNamespace>RemoteSensors</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/kotzukaru/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../RemoteSensors</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/kotzukaru/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../RemoteSensors</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo;../../RemoteSensors;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire;C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility;C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature;C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility;C:/ArduinoIDE/arduino-1.5.8/libraries;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/kotzukaru/Documents/Arduino/libraries;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM10</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/kotzukaru/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../RemoteSensors</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_MANUFACTURER=</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/kotzukaru/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../RemoteSensors</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo</Value>
      <Value>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/cores/arduino;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/variants/leonardo;../../RemoteSensors;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire;C:/ArduinoIDE/arduino-1.5.8/libraries/OneWire/utility;C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature;C:/ArduinoIDE/arduino-1.5.8/libraries/Temperature/utility;C:/ArduinoIDE/arduino-1.5.8/libraries;C:/ArduinoIDE/arduino-1.5.8/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/kotzukaru/Documents/Arduino/libraries;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/avr/;c:/arduinoide/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM10</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RemoteSensors.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\sketch-api-readonly\" />
    <Folder Include="src\sketch-api-readonly\core\" />
    <Folder Include="src\sketch-api-readonly\libraries\" />
    <Folder Include="src\sketch-api-readonly\libraries\OneWire\" />
    <Folder Include="src\sketch-api-readonly\libraries\SoftwareSerial\" />
    <Folder Include="src\sketch-api-readonly\libraries\Temperature\" />
    <Folder Include="src\sketch-api-readonly\variants\" />
    <Folder Include="src\sketch-api-readonly\variants\leonardo\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\hardware\arduino\avr\variants\leonardo\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\variants\leonardo\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\libraries\OneWire\OneWire.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\OneWire\OneWire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\libraries\OneWire\OneWire.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\OneWire\OneWire.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\libraries\Temperature\DallasTemperature.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Temperature\DallasTemperature.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\ArduinoIDE\arduino-1.5.8\libraries\Temperature\DallasTemperature.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Temperature\DallasTemperature.h</Link>
    </Compile>
    <Compile Include="Visual Micro\.RemoteSensors.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>